<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SWE_Server.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PluginPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\Plugins</Value>
    </Setting>
    <Setting Name="HeaderFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">index_top.html</Value>
    </Setting>
    <Setting Name="FooterFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">index_bottom.html</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8080</Value>
    </Setting>
    <Setting Name="UseHttps" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Certificate" Type="System.String" Scope="User">
      <Value Profile="(Default)">cert.pfx</Value>
    </Setting>
    <Setting Name="PrivateKeyPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">sgn123</Value>
    </Setting>
  </Settings>
</SettingsFile>