<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SWE_Server.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PluginPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\Plugins</Value>
    </Setting>
    <Setting Name="HeaderFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">header.html</Value>
    </Setting>
    <Setting Name="FooterFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">footer.html</Value>
    </Setting>
  </Settings>
</SettingsFile>